# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|  
  config.vm.box = "ubuntu/trusty64"
  config.vm.provider "virtualbox" do |vb|
	vb.memory = "2048"
	vb.name = "xpectrum Prestashop"
	vb.cpus = 1
  end
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network :forwarded_port, host: 8081, guest: 80
end
